a 
	color: inherit

a:hover
	color: inherit

p, h2, h3
	padding: 0
	margin: 0

.header
	height: 30px
	background-color: #252525
	color: #F5F5F5

.vertical
	border-right: 1px solid #F5F5F5
	width: 1px
	height: 20px
	margin-top: 10px

.dropdown-menu
	min-width: 20px 

.menu
	height: 50px
	background-color: #FFFFFF
	color: #808080
	padding: 0 30px
	border-bottom: 1px solid #808080
.navLink:hover
	color: #FFFFFF
	background-color: #808080

.slider-block
	background-color: #D3D3D3

.slider-text
	margin-top: 30px

.slider-btns-group
	margin: auto
	text-align: center

.slider-btns
	width: 50px

.horisontal
	border-bottom: 1px solid #696969

.clider-block
	margin: 0 10%

.for-vid-btn
	width: 150px
	height: 30px
	border-radius: 15px
	border: 1px solid #696969
	background-color: #fff
	margin: 10px
	line-height: 100%

.scrol
	margin: 20px 50%
	background-color: inherit

#product
	background-color: #ffffff
	padding-bottom: 30px
	

.container-header
	text-align: center
	padding: 40px

.product-description
	width: 300px
	height: 300px
	background-size: cover 
	margin: 10px
	display: flex
	align-items: flex-end 

.prod-block-txt
	margin: 0 auto
	color: #696969

.price-vertikal
	width: 1px
	height: 5px
	border-left: 1px solid #696969
	margin: 0 5px

.product1
	background-image: url("../img/1.jpg")

.product2
	background-image: url("../img/2.jpg")

.product3
	background-image: url("../img/3.jpg")

.video-blok-txt
	position: absolute
	color: #F5F5F5
	padding-left: 50px
	padding-top: 100px
	line-height: 100%

.video-blok
	background-color: #252525
	padding: 40px 0
.video
	transition-duration: 2s
.video:hover
	transform: scale(1.2)
	transition-duration: 2s

.category
	width: 200px
	height: 200px
	background-size: cover 
	margin: 10px
	display: flex
	align-items: center

.category-txt
	margin: 0 auto
	color: #696969
	//line-height: 100%

.category1 
	background-image: url("../img/4.jpg")

.category2
	background-image: url("../img/5.jpg")

.category3
	background-image: url("../img/6.jpg")

.category4
	background-image: url("../img/7.jpg")

.img 
	height: 350px
	width: 500px	
	margin: 0 30px	
	
.calendar-txt
	height: 300px
	width: 400px
	margin: 20px

.calendar-txt-p
	margin: 10px 0
.instagram
	padding: 0

.link1
	background-image: url("../img/9.jpg")
	background-size: cover
.link2
	background-image: url("../img/10.jpg")
	background-size: cover
	height: 150px
	margin-bottom: 10px
.link3
	background-image: url("../img/11.jpg")
	background-size: cover
	height: 150px
.link4
	background-image: url("../img/12.jpg")
	background-size: cover

.insta-link
	display: block

.insta
	height: 310px

.newslater h3, p, button, input
	margin-top: 10px

.news-btn
	padding-right: 20px
	padding-left: 20px
	border-radius: 0

.text-uppercase
	text-align: center

.footer
	background-color: #252525
	color: #f5f5f5
	

.foot-top
	border-bottom: 1px solid #F5F5F5
	padding: 50px 100px

.foot-inst-icon
	display: block
	background-image: url("../img/13.jpg")
	background-size: cover
	width: 80px
	height: 80px

.table td, .table th
	padding: 5px
	border-top: 0
	
.table thead th
	border-bottom: 0
	
.foot-bottom
	padding: 20px 50px

.foot-f
	display: block 
	background-image: url("../img/Facebook-48.png")
	background-size: cover 
	width: 30px	
	height: 30px

.foot-t
	display: block 
	background-image: url("../img/Twitter-48.png")
	background-size: cover 
	width: 30px	
	height: 30px

.foot-in
	display: block 
	background-image: url("../img/LinkedIn-48.png")
	background-size: cover 
	width: 30px	
	height: 30px

.soc-link
	margin: 5px

.to-top
	background-color: #252525
	border: 1px solid #f5f5f5
	padding: 5px 30px
	color: #f5f5f5

.btn-hover:hover
	color: #f5f5f5
	background-color: #808080
